<RCC>
    <qresource prefix="/icons/toolbar">
        <file>icons/toolbar/importFolder.png</file>
        <file>icons/toolbar/importImages.png</file>
        <file>icons/toolbar/next.png</file>
        <file>icons/toolbar/prev.png</file>
        <file>icons/toolbar/image_infomation.png</file>
    </qresource>
    <qresource prefix="/icons/imageinfo">
        <file>icons/image_info_widget/image_date.png</file>
        <file>icons/image_info_widget/image_name.png</file>
        <file>icons/image_info_widget/image_size.png</file>
        <file>icons/image_info_widget/image_folder.png</file>
        <file>icons/image_info_widget/image_dpi.png</file>
    </qresource>
</RCC>
